01:16 Vincent Nordeman: Hej
01:17 Vincent Nordeman: Hej
01:17 Vincent Nordeman: Hej
01:17 Vincent Nordeman: Hej
01:17 Vincent Nordeman: Hej
01:17 Vincent Nordeman: Hej
01:17 Vincent Nordeman: Hej
01:17 Vincent Nordeman: Hej
01:17 Vincent Nordeman: Hej
01:17 Vincent Nordeman: Hej
01:17 Vincent Nordeman: Hej
01:17 Vincent Nordeman: Hej
01:23 Vincent Nordeman: Hej
01:23 Vincent Nordeman: Hej
01:23 Vincent Nordeman: 
01:24 Vincent Nordeman: 
01:24 Vincent Nordeman: 
01:25 Vincent Nordeman: 
01:25 Vincent Nordeman: Hej
01:25 Vincent Nordeman: ee
